<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9888f8fb7654dae9b191a6b2022d9a6" Name="Diagram1">
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_about" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_comment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_communication" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SeriesBlogSiteModel.FK_tbl_blog_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesBlogSiteModel.FK_tbl_blog_tbl_type" ManuallyRouted="false" />
        <AssociationConnector Association="SeriesBlogSiteModel.FK_tbl_comment_tbl_blog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeriesBlogSiteModel.tbl_admin" Width="1.5" PointX="7.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>