<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="SeriesBlogSite.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        .navbar-nav .nav-item .nav-link {
            color: white;
        }

            .navbar-nav .nav-item .nav-link:hover {
                color: #ffcc00;
            }

        .navbar-brand {
            font-size: 1.5em;
            color: #ffcc00;
            background-color: #495057;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .content {
            padding: 20px 150px 20px 150px;
            margin-top: 70px; /* Navbar'ın altına içerik yerleştirmek için */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/AdminPages/AdminBlogs.aspx">Dizi & Film Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/AdminPages/AdminBlogs.aspx">Bloglar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#.aspx">Yorumlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#.aspx">Mesajlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#.aspx">Hakkımızda</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
